#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/servicetourisme?serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username =root
spring.datasource.password =

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto =create
spring.jpa.hibernate.ddl-auto =update

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#si on veut aficher ce qui s'est fait par hibernate en format requete sql 
#spring.jpa.properties.hibernate.format_sql=true