
<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Accueil : : Alhoceima</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
<meta name="keywords"
	content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
<meta name="author" content="FREEHTML5.CO" />
<meta property="og:title" content="" />
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="" />
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />
<link rel="shortcut icon" href="favicon.ico">
<link
	href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,600,400italic,700'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css2/animate.css">
<link rel="stylesheet" href="css2/flexslider.css">
<link rel="stylesheet" href="css2/icomoon.css">
<link rel="stylesheet" href="css2/magnific-popup.css">
<link rel="stylesheet" href="css2/bootstrap.css">
<link rel="stylesheet" href="css2/style.css">
<link rel="stylesheet" id="theme-switch" href="css2/style.css">
<style>
#colour-variations {
	padding: 10px;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
	width: 140px;
	position: fixed;
	left: 0;
	top: 100px;
	z-index: 999999;
	background: #fff;
	/*border-radius: 4px;*/
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	-webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
	-moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
	-ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
	box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
}

#colour-variations.sleep {
	margin-left: -140px;
}

#colour-variations h3 {
	text-align: center;;
	font-size: 11px;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #777;
	margin: 0 0 10px 0;
	padding: 0;;
}

#colour-variations ul, #colour-variations ul li {
	padding: 0;
	margin: 0;
}

#colour-variations ul {
	margin-bottom: 20px;
	float: left;
}

#colour-variations li {
	list-style: none;
	display: inline;
}

#colour-variations li a {
	width: 20px;
	height: 20px;
	position: relative;
	float: left;
	margin: 5px;
}

#colour-variations li a[data-theme="style"] {
	background: #8dc63f;
}

#colour-variations li a[data-theme="red"] {
	background: #FA5555;
}

#colour-variations li a[data-theme="turquoise"] {
	background: #27E1CE;
}

#colour-variations li a[data-theme="blue"] {
	background: #2772DB;
}

#colour-variations li a[data-theme="orange"] {
	background: #FF7844;
}

#colour-variations li a[data-theme="yellow"] {
	background: #FCDA05;
}

#colour-variations li a[data-theme="pink"] {
	background: #F64662;
}

#colour-variations li a[data-theme="purple"] {
	background: #7045FF;
}

#colour-variations a[data-layout="wide"] {
	padding: 2px 0;
	width: 48%;
	border: 1px solid #ededed;
	text-align: center;
	color: #777;
	display: block;
}

#colour-variations a[data-layout="boxed"]:hover, #colour-variations a[data-layout="wide"]:hover
	{
	border: 1px solid #777;
}

#colour-variations a[data-layout="boxed"] {
	float: left;
}

#colour-variations a[data-layout="wide"] {
	float: right;
}

.option-toggle {
	position: absolute;
	right: 0;
	top: 0;
	margin-top: 5px;
	margin-right: -30px;
	width: 30px;
	height: 30px;
	background: #8dc63f;
	text-align: center;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	color: #fff;
	cursor: pointer;
	-webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
	-moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
	-ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
	box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
}

.option-toggle i {
	top: 2px;
	position: relative;
}

.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
	color: #fff;
	text-decoration: none;
	outline: none;
}
</style>
<script src="js2/modernizr-2.6.2.min.js"></script>
</head>



<body>

	<div class="fh5co-loader"></div>

	<div id="fh5co-page">
		<section id="fh5co-header">
			<div class="container">
				<nav role="navigation">
					<ul class="pull-left left-menu">
						<li class="active"><a href="/destination/hotelsTemplate">Hôtels d'Alhoceima</a></li>
					</ul>
					<h1 id="fh5co-logo">
						<a href="index.html">Al-hoceima Manarat Almotawassit<span>.</span></a>
					</h1>
					<ul class="pull-right right-menu">
						<li class="fh5co-cta-btn"><a href="/comptes/">S'authentifier
								en tant qu'utilisateur</a></li>
					</ul>
				</nav>
			</div>
		</section>
		<section id="fh5co-hero" class="no-js-fullheight"
			style="background-image: url(images2/hoc.jpg);" data-next="yes">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="fh5co-intro no-js-fullheight">
					<div class="fh5co-intro-text">
						<div class="fh5co-center-position">
							<!-- 	<h2 class="animate-box">Al-hoceima Manarat Almotawassit</h2>  -->
							<h3 class="animate-box">Les eaux bleues de la Méditerranée,
								ses vagues douces et légères et le littoral qui dessine les
								contours de l'une des plus belles baies du Maroc, Les lieux ont
								des allures de paradis terrestre. Sur l'une des nombreuses
								plages qui s'étendent alentour, vous vous prélassez sur une
								chaise longue, vous profitez du soleil et de ses bienfaits. Sous
								ces cieux toujours dégagés, le farniente est à l'honneur !.</h3>

						</div>
					</div>
				</div>
		
		</section>
		<div id="fh5co-about">
			<div class="container">
				<div class="row row-bottom-padded-lg">
					<div class="col-md-6">
						<figure class="animate-box">
							<img src="images2/img.jpg"
								alt="Free HTML5 Bootstrap Template by FREEHTML5.co"
								class="img-responsive">
						</figure>
					</div>
					<div class="col-md-6">
						<div class="fh5co-label animate-box">La plage de Quemado :</div>
						<h2 class="fh5co-lead animate-box">L'une des plus belles
							baies du Maroc</h2>
						<p class="fh5co-sub-lead animate-box">Enchâssée au pied d'une
							falaise, cette plage a une superficie d'environ 9000 mètres carré
							mais elle est surtout connue pour la beauté de son eau turquoise
							et pour son sable fin. On y vient pour bronzer ainsi que la
							pratique de divers sports nautiques : du jet ski, du ski nautique
							ou encore de la plongée.</p>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="fh5co-person">
							<figure class="animate-box">
								<img src="images2/hocSabadilla.jpg"
									alt="Free HTML5 Bootstrap Template by FREEHTML5.co"
									class="img-responsive">
							</figure>
							<h3 class="fh5co-name animate-box">Plage sabadilla</h3>
							<br>
							<p class="fh5co-bio animate-box">Situé à l’entrée ouest de la
								ville d’Al – Hoceima , herbe de sauvetage , avec sa corniche ,
								en particulier bénéficiant d’une vue panoramique sur la mer
								actif émergeant des falaises qui descendent dans le bord escarpé
								de petites plages longues et étroites . Ceux-ci forment un havre
								de paix et isolé pour de nombreux touristes qui viennent au
								cours de l’ été en raison de son accessibilité et sa proximité
								de la ville ..</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="fh5co-person">
							<figure class="animate-box">
								<img src="images2/motadero2.jpg"
									alt="Free HTML5 Bootstrap Template by FREEHTML5.co"
									class="img-responsive">
							</figure>
							<h3 class="fh5co-name animate-box">Plage Motadero</h3>
							<br>
							<p class="fh5co-bio animate-box">Dans la ville d'Al-Hoceima,
								non loin de Nador, se trouve l'une des plus belles plages
								marocaines : la plage de Matadero. Située à l'est du parc
								national d'Al-Hoceima, face au golf du même nom, la plage de
								Matadero est une plage typiquement méditerranéenne. Bordée par
								de la roche claire, cette petit plage de sable blond fait face à
								une eau azur. La baignade y est calme et agréable..</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="fh5co-person">
							<figure class="animate-box">
								<img src="images2/sfiha.jpg"
									alt="Free HTML5 Bootstrap Template by FREEHTML5.co"
									class="img-responsive">
							</figure>
							<h3 class="fh5co-name animate-box">Plage Sfiha</h3>
							<br>
							<p class="fh5co-bio animate-box">les visiteurs se retrouvent
								dans le rock surplombant la baie , El Penon de Alhucemas , et
								deux autres îles à plus proches de la côte marocaine, elle
								s’étend sur une longueur de quelques mètres 1650 de sable noir
								et fin, et offre une vue panoramique de la descente des pentes
								raides qui mènent à la plage.De nombreux bars et cafés et
								restaurants éparpillés sur la plage , louer leurs Parasols et
								transats aux visiteurs ainsi que des boissons gazeuses, du café
								et des repas.</p>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div id="fh5co-info">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<figure class="animate-box">
							<img src="images2/hoceima.jpg"
								alt="Free HTML5 Bootstrap Template by FREEHTML5.co"
								class="img-responsive">
						</figure>
					</div>
					<div class="col-md-6">
						<div class="fh5co-label animate-box">Al Hoceima : perle de
							la Méditerranée – L’excellent choix pour des vacances
							inoubliables</div>
						<p class="fh5co-sub-lead animate-box">Les 500 kilomètres de
							Méditerranée au nord du Maroc attirent chaque année plusieurs
							milliers de vacanciers, et pour cause. Des stations balnéaires
							sophistiquées, des villages de vacances authentiques, des criques
							isolées, des plages sauvages, d’autres au contraire parfaitement
							aménagées, des plages de galets, de rochers, de coquillages, de
							sable blanc, doré, gris… Tout le monde y trouve son compte.</p>
					</div>
				</div>
			</div>
		</div>
		<br> <br>

		<div id="fh5co-about">
			<div class="container">
				<div class="row row-bottom-padded-lg"></div>

				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="fh5co-person">
							<figure class="animate-box">
								<img src="images2/talayoussef.jpg"
									alt="Free HTML5 Bootstrap Template by FREEHTML5.co"
									class="img-responsive">
							</figure>
							<h3 class="fh5co-name animate-box">Plage Tala Youssef</h3>
							<br>
							<p class="fh5co-bio animate-box">Cette plage est agréable à
								tout oint de vue, elle s'étend sur une longueur de 1000m, Un
								grand nombre de visiteurs en raison de son accessibilité et sa
								proximité de la ville durant l’été reçue</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="fh5co-person">
							<figure class="animate-box">
								<img src="images2/souani.jpg"
									alt="Free HTML5 Bootstrap Template by FREEHTML5.co"
									class="img-responsive">
							</figure>
							<h3 class="fh5co-name animate-box">Plage Souani</h3>
							<br>
							<p class="fh5co-bio animate-box">une longeur de 4 Km mais
								relativement étroite. Elle s'étend de l'embouchure de l'Oued
								Ghiss à celle de l'oued Nekor. Elle est la partie la plus
								sablonneuse de la baie. Souani offre en plus l'un des sites les
								plus beaux en qualité de diversité paysagère, c’est donc une
								sortie de découverte et de baignade.....</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="fh5co-person">
							<figure class="animate-box">
								<img src="images2/porHhoceima.jpg"
									alt="Free HTML5 Bootstrap Template by FREEHTML5.co"
									class="img-responsive">
							</figure>
							<h3 class="fh5co-name animate-box">Port Alhoceima</h3>
							<br>
							<p class="fh5co-bio animate-box">Il est implanté à
								l’extrémité Ouest de la baie d’Al-Hoceima et constitue la seule
								ouverture sur la méditerranée de la région Centre Nord. Il est
								situé dans une région enclavée derrière la chaîne montagneuse du
								Rif dont les reliefs sont fortement accidentés. Avant 2003, les
								activités principales étaient la pêche et la plaisance. Avec la
								mise en service de la gare maritime en juillet 2003, le trafic
								passager est devenu le levier principal pour le développement du
								trafic commercial..</p>
						</div>
					</div>
				</div>
			</div>
		</div>


		<iframe
			src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d127747.71673999482!2d-3.927519216478757!3d35.17182206865752!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sma!4v1608295207078!5m2!1sfr!2sma"
			width=100% height="450" frameborder="0" style="border: 0;"
			allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		<div class="fh5co-copyright animate-box">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<p class="fh5co-right">
							<small class="fh5co-right">By salwa and Bouchra</small>
						</p>
					</div>
				</div>
			</div>
		</div>
		</footer>
	</div>
	<script src="js2/jquery.min.js"></script>
	<script src="js2/jquery.easing.1.3.js"></script>
	<script src="js2/bootstrap.min.js"></script>
	<script src="js2/jquery.waypoints.min.js"></script>
	<script src="js2/jquery.flexslider-min.js"></script>
	<script src="js2/jquery.magnific-popup.min.js"></script>
	<script src="js2/magnific-popup-options.js"></script>
	<script src="js2/jquery.style.switcher.js"></script>
	<script>
		$(function() {
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId : 'theme-switch',
				hasPreview : false,
				cookie : {
					expires : 30,
					isManagingLoad : true
				}
			});
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<script src="js2/main.js"></script>
	<script src="js2/jquery.cookie.js"></script>
</body>
</html>

